ProjetLibraryManagement/ProjetLibraryManagement.Windows/ItemView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetLibraryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System"
    x:Class="ProjetLibraryManagement.ItemView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SearchBox HorizontalAlignment="Left" Margin="3108,86,-1842,0" VerticalAlignment="Top" Width="100"/>
        <Canvas x:FieldModifier="public" x:Name="cnv" HorizontalAlignment="Left" Height="758" VerticalAlignment="Top" Width="904">
            <TextBlock x:FieldModifier="public" x:Name="textBlock" Canvas.Left="23" TextWrapping="Wrap" Text="" Canvas.Top="90" Height="21" Width="618"/>
            <ListView x:FieldModifier="public" x:Name="listView" Height="584" Canvas.Left="366" Canvas.Top="127" Width="528" IsItemClickEnabled="True" ItemClick="LView_ItemClick" SelectionMode="None"/>
            <Image x:FieldModifier="public" x:Name="image" Height="309" Canvas.Left="23" Canvas.Top="117" Width="321"/>
            <Button x:FieldModifier="public" x:Name="button1" Content="Logout" Canvas.Left="798" Click="button1_Click" Canvas.Top="2" Width="100" Height="38"/>
            <Button x:FieldModifier="public" x:Name="btManager" Content="Manager" Canvas.Left="800" Canvas.Top="49" Click="btManager_Click" Width="100" Height="38"/>
            <TextBlock x:FieldModifier="public" x:Name="tBWelcome" TextWrapping="Wrap" Text="welcome" Canvas.Left="23" Canvas.Top="4" Height="22" Width="618" FontSize="18"/>
            <TextBlock x:FieldModifier="public" x:Name="tBDescription" Canvas.Left="23" TextWrapping="Wrap" Text="" Canvas.Top="458" Height="203" Width="321" FontSize="16"/>

            <StackPanel Orientation ="Vertical" Canvas.Top="675" Height="80" Width="324" Canvas.Left="20">
                <StackPanel x:FieldModifier="public" x:Name="sPanelClientBt"  Orientation ="Horizontal" Canvas.Top="675" Height="39" Width="324" Canvas.Left="20">
                    <Button x:Name="btBuyIt" Content="BuyIt" Canvas.Top="675" Height="39" Width="150" Canvas.Left="20" Margin="0,0,0,0" Click="btBuyIt_Click" FontSize="13"/>
                    <Button x:FieldModifier="public" x:Name="bTRentIt" Content="RentIt" Canvas.Top="675" Canvas.Left="197" Height="39" Width="150" Margin="24,0,0,0" Click="bTRentIt_Click" FontSize="13"/>
                </StackPanel>
                <StackPanel x:FieldModifier="public" x:Name="sPanelMangerBt" Orientation ="Vertical" Canvas.Top="675" Height="85" Width="324" Canvas.Left="20">
                    <StackPanel Orientation="Horizontal">
                        <Button x:FieldModifier="public" x:Name="removeBook" Content="Remove This Book" Canvas.Top="675" Height="39" Width="150" Canvas.Left="20" FontSize="13" Margin="0,0,0,0" Click="Remove_Click"/>
                        <Button x:FieldModifier="public" x:Name="addStockBook" Content="Manage stock" Canvas.Top="675" Height="39" Width="150" Canvas.Left="20" FontSize="13" Margin="24,0,0,0" Click="AddStockBook_Click"/>
                    </StackPanel>
                    <StackPanel x:FieldModifier="public" Orientation="Horizontal">
                        <Button x:Name="addBook" Content="Add a Book" Canvas.Top="675" Canvas.Left="197" Height="39" Width="150" Margin="0,0,0,0" FontSize="13" Click="AddBook_Click"/>
                        <Button x:Name="addJournal" Content="Add a Journal" Canvas.Top="675" Canvas.Left="197" Height="39" Width="150" Margin="24,0,0,0" FontSize="13" Click="AddJournal_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <ListView x:Name="listViewCategorie" Visibility="Collapsed" Header="Categorie" Width="393" Height="98" Canvas.Left="366" Canvas.Top="13" IsItemClickEnabled="True" ItemClick="LVCategorie_ItemClick" FontSize="16" BorderBrush="White" />
            <StackPanel Height="39" Width="881" Canvas.Left="23" Canvas.Top="46" Orientation="Horizontal">
                <ComboBox x:Name="comboBox" Canvas.Left="23" Canvas.Top="31" Width="120" Height="32" SelectionChanged="comboBox_SelectionChanged">
                    <FlyoutBase.AttachedFlyout>
                        <MenuFlyout/>
                    </FlyoutBase.AttachedFlyout>
                    <ComboBoxItem Content="All"/>
                    <ComboBoxItem Content="ISBN"/>
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Price"/>
                    <ComboBoxItem Content="Date"/>
                    <ComboBoxItem Content="Categorie"/>
                    <ComboBoxItem Content="Best Promo"/>
                </ComboBox>

                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                    <SearchBox x:FieldModifier="public" x:Name="SearchBox1"  Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="36" Margin="0,0,0,0" QuerySubmitted="SearchBox_QuerySubmitted" />
                    <DatePicker x:FieldModifier="public" Name="DateSelect1" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="36" Margin="0,0,0,0" ToolTipService.ToolTip="From"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="30,0,0,0">
                    <SearchBox x:FieldModifier="public" x:Name="SearchBox2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="36" Margin="0,0,0,0" QuerySubmitted="SearchBox_QuerySubmitted"/>
                    <DatePicker x:FieldModifier="public" Name="DateSelect2" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="36" Margin="0,0,0,0" ToolTipService.ToolTip="To"/>
                </StackPanel>

                <Button x:Name="bTEnter" Content="Enter" Click="button_Click" Height="38" Margin="30,0,0,0"/>

            </StackPanel>
        </Canvas>


        <Canvas x:FieldModifier="public" x:Name="cnvSide" HorizontalAlignment="Left" Height="768" Margin="909,0,0,0" VerticalAlignment="Top" Width="457">
            
            <StackPanel x:FieldModifier="public" Visibility="Collapsed" x:Name="sPClient"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="768" Width="447" Canvas.Left="10">
                <TextBlock Text="Your Cart" FontSize="48" HorizontalAlignment="Center"/>
                <TextBlock Text="Buyed Item" FontSize="30" Margin="10,5,0,0"/>
                <ListView x:Name="buyedList" Margin="10,5,0,0"></ListView>
                <TextBlock Text="Rented Item" FontSize="30" Margin="10,5,0,0"/>
                <ListView x:Name="rentedList" Margin="10,5,0,0" SelectedItem="sele" ></ListView>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Total: " FontSize="30" Margin="10,5,0,0"/>
                    <TextBlock x:Name="tBTotal"  Text="$000" FontSize="30" Margin="205,5,0,0"/>
                </StackPanel>
                <Button x:Name="btCheckOut" Content="Proceed to Checkout." Margin="110,40,109,0" HorizontalAlignment="Center" FontSize="20" Click="btCheckOut_Click"/>
                <Button x:Name="removeItem" Content="Remove Selected Item" Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="15" Click="removeItem_Click"/>
            </StackPanel>
           
            <StackPanel x:FieldModifier="public" x:Name="sPEmployee" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="768" Width="447" Canvas.Left="10">
                <TextBlock Name="addType" Text="Add a Book.." FontSize="48" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title " FontSize="30" Margin="10,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="boxTitle" FontSize="20" Margin="35,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ISBN" FontSize="30" Margin="10,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Name=" boxISBN" FontSize="20" Margin="35,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Price" FontSize="30" Margin="10,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Name=" boxPrice" FontSize="20" Margin="35,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Stock" FontSize="30" Margin="10,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Name=" boxStock" FontSize="20" Margin="35,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Discount" FontSize="30" Margin="10,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Name=" boxDiscount" FontSize="20" Margin="35,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" PlaceholderText="Enter a discount"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Edition Date" FontSize="20" Margin="10,15,0,0" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <DatePicker Name ="boxDate" Margin="0,15,0,0"/>
                </StackPanel>
                <TextBlock Text="Categorie" FontSize="30" Margin="10,15,0,0" Width="130" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ListView x:Name="boxCategorie" Width="437" Height="280" FontSize="20" BorderBrush="White" />
                <Button Name="btCreateItem" Width="437" Height="50" FontSize="25" Margin="0,20,0,0" Click="Validation_Click"/>
            </StackPanel>

            <StackPanel x:FieldModifier="public" x:Name="sPManageStock" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="768" Width="447" Canvas.Left="10">
                <TextBlock  Text="Manage Stock." FontSize="48" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="New Stock" FontSize="30" Margin="10,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Name="tBStock" FontSize="20" Margin="35,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36"/>
                </StackPanel>
                <Button Content="Reinitialise the stock" Width="437" Height="50" FontSize="25" Margin="0,20,0,0" Click="ReiniStock_Click"/>

                <StackPanel Orientation="Horizontal" Margin="0,150,0,0" >
                    <TextBlock Text="Add to Stock" FontSize="30" Margin="10,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Name="StockAdd" FontSize="20" Margin="35,15,0,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36"/>
                </StackPanel>
                <Button Content="Add to the stock" Width="437" Height="50" FontSize="25" Margin="0,20,0,0" Click="AddStock_Click"/>

            </StackPanel>
      
        </Canvas>

    </Grid>
</Page>
