ProjetLibraryManagement/ProjetLibraryManagement.Windows/LogInView.xaml

<Page
    x:Class="ProjetLibraryManagement.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetLibraryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tBValidation" Text="" FontSize="40" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,20,40,20">
                <TextBlock Text="User Name" FontSize="40" Margin="0,20,160,20" ></TextBlock>
                <TextBox x:Name="userName" Width="601" Text="" PlaceholderText="Enter your User Name.." FontSize="40"></TextBox>
            </StackPanel>
            <StackPanel x:FieldModifier="public" Orientation="Horizontal" Margin="0,20,40,20">
                <TextBlock Text="Password" FontSize="40" Margin="0,20,190,20" ></TextBlock>
                <TextBox x:Name="password" Width="601" Text="" PlaceholderText="Enter your Password.." FontSize="40"/>
            </StackPanel>
            <StackPanel x:FieldModifier="public" Name =" ConfirmPassword" Orientation="Horizontal" Margin="0,20,40,20" Visibility="Collapsed">
                <TextBlock Text="Confirm Password" FontSize="40" Margin="0,20,40,20" ></TextBlock>
                <TextBox x:Name="tBConfirmPassword" Width="601" Text="" PlaceholderText="Confirm your Password.." FontSize="40"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="LogIn" Content="Login" HorizontalAlignment="Left" Margin="10,50,50,50" VerticalAlignment="Top" Click="button_Click" Width="450" Height="69" FontSize="36"/>
                <Button x:FieldModifier="public" x:Name="createAccount"  Margin="0,50,50,50" Content="Create Account" FontSize="36" Width="450" Height="69" Click="Register_Click"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
