ProjetLibraryManagement/ProjetLibraryManagement.Windows/ManagerView.xaml

<Page
    x:Class="ProjetLibraryManagement.ManagerUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetLibraryManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="630" Margin="316,138,0,0" VerticalAlignment="Top" Width="492" SelectionChanged="listView_SelectionChanged" SelectionMode="Multiple"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="620" Margin="0,138,0,0" VerticalAlignment="Top" Width="311">
            <TextBlock Text ="Rented Item" FontSize="36" />
            <TextBlock Text ="info" FontSize="10" Name="itemInfo" Margin="0,20,0,0"/>
            <Button x:Name="btReturned" Margin ="0,20,0,0" Content="Returned" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Click="btReturned_Click"/>
            <Button x:Name="btLost" Margin ="0,20,0,0" Content="Lost by client" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Click="btLost_Click"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text ="Show latecomer" FontSize="17" Width="120" Margin ="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                <TextBox x:Name="tBDay" Height="20" Width="150" PlaceholderText="Number of Day" Margin="40,30,0,0"/>
            </StackPanel>
            <Button x:Name="LateBt" Margin ="0,20,0,0" Content="Show" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Click="LateBt_Click"/>
            <TextBlock Text ="Change renting day" FontSize="25" Width="310" Margin ="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
            <DatePicker x:Name="datePick" Margin="0,10,0,0" Width="310"  />


            <Button x:Name="ButtonChangeDate" Margin ="0,20,0,0" Content="Change Date" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Width="310" Click="ChangeDate_Click"/>


        </StackPanel>
        <Button  x:Name ="buttonAddUser" Content="Add User" HorizontalAlignment="Left" Margin="715,33,0,0" VerticalAlignment="Top" Click="addUser_Click" Width="96"/>
        <SearchBox x:Name="search_User" HorizontalAlignment="Left" Margin="71,36,0,0" VerticalAlignment="Top" Width="489" QuerySubmitted="search_User_QuerySubmitted"/>
        <Button  Content="Main Page" HorizontalAlignment="Left" Margin="595,33,0,0" VerticalAlignment="Top" Click="btPreviousPage_Click" Width="106"/>
        
        <StackPanel Name="sPAddUser" Visibility="Collapsed" HorizontalAlignment="Left" Height="720" Margin="848,36,0,0" VerticalAlignment="Top" Width="500">
            <Button Content="X" Width="40" Height="28" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="9" FontWeight="Bold" Click="Button_Click"/>
            <TextBlock  TextWrapping="Wrap" Text="Add User" FontSize="40" HorizontalAlignment="Center"/>
            <TextBlock Name="PasswordValidation" Margin="0,20,0,0" Width="500"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  TextWrapping="Wrap" Text="Username" Width="200" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox Name="tBNameUser" Width="300" Height="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock  TextWrapping="Wrap" Text="Password" Width="200" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBox Name="tBPasswordUser" Width="300" Height="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock  TextWrapping="Wrap" Text="Autorisation Level" Width="200" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <RadioButton Name="rBManager"  Content="Manager" Width="150" Checked="rBManager_Checked" />
                <RadioButton Name="rBEmployee" Content="Employee" Width="150" Checked="rBEmployee_Checked" />
            </StackPanel>
            <Button Content="Create User" Width="500" Margin="0,20,0,0" Click="createUser_Click"/>
        </StackPanel>
        <Button  x:Name ="buttonReport" Content="Report" HorizontalAlignment="Left" Margin="715,73,0,0" VerticalAlignment="Top" Click="showReport_Click" Width="96"/>

        <StackPanel Name="sPReport" Visibility="Collapsed" HorizontalAlignment="Left" Height="720" Margin="848,36,0,0" VerticalAlignment="Top" Width="500">
            <Button Content="X" Width="40" Height="28" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  FontSize="9" FontWeight="Bold" Click="CloseReport_Click"/>
            <TextBlock  TextWrapping="Wrap" Text="Data Report" FontSize="40" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  TextWrapping="Wrap" Text="Turnover :" Width="200" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,0,0"/>
                <TextBlock  TextWrapping="Wrap" Name="tbTurnover" Width="190" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Right" Margin="100,10,0,0" />
            </StackPanel>
            <TextBlock  TextWrapping="Wrap" Text="Book and journal" Width="500" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,30,0,0"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  TextWrapping="Wrap" Text="Book number :" Width="200" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,0,0"/>
                <TextBlock  TextWrapping="Wrap" Name="tbBookNum" Width="190" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Right" Margin="100,10,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  TextWrapping="Wrap" Text="Journal number :" Width="200" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,0,0"/>
                <TextBlock  TextWrapping="Wrap" Name="tbJournalNum" Width="190" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Right" Margin="100,10,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  TextWrapping="Wrap" Text="Book stock :" Width="200" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,0,0"/>
                <TextBlock  TextWrapping="Wrap" Name="tbBookStock" Width="190" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Right" Margin="100,10,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  TextWrapping="Wrap" Text="Journal stock :" Width="200" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,0,0"/>
                <TextBlock  TextWrapping="Wrap" Name="tbJournalStock" Width="190" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Right" Margin="100,10,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  TextWrapping="Wrap" Text="Rented Book :" Width="200" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,0,0"/>
                <TextBlock  TextWrapping="Wrap" Name="tbRentedBook" Width="190" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Right" Margin="100,10,0,0" />
            </StackPanel>
            <TextBlock  TextWrapping="Wrap" Text="User" Width="500" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Margin="0,30,0,0"/>

            <StackPanel Orientation="Horizontal" >
                <TextBlock  TextWrapping="Wrap" Text="Manager number :" Width="200" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,0,0"/>
                <TextBlock  TextWrapping="Wrap" Name="tbManNumber" Width="190" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Right" Margin="100,10,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  TextWrapping="Wrap" Text="Employee number :" Width="200" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,0,0"/>
                <TextBlock  TextWrapping="Wrap" Name="tbEmpNumber" Width="190" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Right" Margin="100,10,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  TextWrapping="Wrap" Text="Client number :" Width="200" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,0,0"/>
                <TextBlock  TextWrapping="Wrap" Name="tbCliNumber" Width="190" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Right" Margin="100,10,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock  TextWrapping="Wrap" Text="Turnover per client :" Width="200" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,10,0,0"/>
                <TextBlock  TextWrapping="Wrap" Name="tbCliAverage" Width="190" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextAlignment="Right" Margin="100,10,0,0" />
            </StackPanel>




        </StackPanel>

    </Grid>
</Page>
